<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="left" >
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="@string/headline"
        android:textSize="32sp" />
    
    <TableRow android:gravity="left" >
        
        <TextView
            android:id="@+id/xCoordinate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:textSize="22sp"            
            android:text="@string/xAchse" />
        
    </TableRow>
    
    <TableRow android:gravity="left" >
        
        <TextView
            android:id="@+id/yCoordinate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:textSize="22sp" 
            android:text="@string/yAchse" />
        
    </TableRow>
    
    <TableRow android:gravity="left" >
        
        <TextView
            android:id="@+id/zCoordinate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:textSize="22sp" 
            android:text="@string/zAchse" />
        
    </TableRow>
    
</TableLayout>